
- if File.exist?(current_audio_source)
  javascript:
    window.AUDIO_SOURCE_SRC = "#{current_web_audio_source}?t=#{Time.now.to_i}";
  div#wave_audio_source
  div#wave_audio_timeline
  button#wave_toggle.btn Play / Pause

  div#results
    p
      a.operation#cut_btn href="/#{params[:id]}/results" method='post' req_via_form='true' Cut
      a.operation href="/#{params[:id]}/results_dir" method='get' req_via_form='true' Take Results
      a.operation href="/" Upload New Audio
      a.operation#add_range_btn href="javascript: void(0)" Add range

    p.inline-container#range_counter_container
      strong Total range : 
      span#range_counter #{current_web_results.length}

  
    form#results_form action="#" method='post'
      - no_start_index = (params[:no_start_index]||1).to_i
      p.inline-container#start_index_container
        strong Start Index : 
        input#no_start_index type="number" name="no_start_index" value=no_start_index

      table
        thead
         tr
          th No.
          th Start TS
          th End TS
          th Volume (dB)
          th Options
          th Audio
        
        tbody#results_body

          - ([[{}, 0, nil, -1]] + current_web_results).each do |range, volume, audio_path, index|
            tr
              td
                strong.result_index = no_start_index + index
              td
                input type='radio' name='focus'
                input.audio_number type='number' name='range_list[][start_ts]' value=(range[:start_ts]||0) required=1 min=0 step=0.01
              td
                input type='radio' name='focus'
                input.audio_number type='number' name='range_list[][end_ts]' value=(range[:end_ts]||0) required=1 min=0 step=0.01
              td
                input.audio_number type='number' name='volume_list[]' value=volume max=100 min=-100
              td
                a.operation.del_range href='#' Del
                a.operation.play_range href='#' Play
              td
                - if audio_path
                  audio.result src="#{audio_path}?t=#{Time.now.to_i}" controls=1 


- else
  form#audio_source_form action="/#{params[:id]}/audio" method='post' enctype='multipart/form-data'
    div#file_receiver
      strong Drop or choose file
    input#file_uploader type='file' name='audio' title="Choose file or Drag file" required=1
    input#upload_btn type='submit' value='Upload  Audio'


