html
  head
    link rel="stylesheet" type="text/css" href="/css/main.css?t=#{Time.now.to_i}"

  body
    h1#app_title Audio Cuter

    == yield

    script type='text/javascript' src='/js/jquery-2.1.4.min.js'
    script type='text/javascript' src='/js/wavesurfer.min.js'
    script type='text/javascript' src='/js/wavesurfer.timeline.js'
    script type='text/javascript' src='/js/wavesurfer.minimap.js'
    script type='text/javascript' src='/js/wavesurfer.regions.js'
    script type='text/javascript' src="/js/main.js?t=#{Time.now.to_i}"

