html
  head
    link rel="stylesheet" type="text/css" href="/css/main.css"

  body
    h1#app_title Audio Cuter

    == yield

    script type='text/javascript' src='/js/jquery-2.1.4.min.js'
    script type='text/javascript' src='/js/main.js'

